============================================================
《爱丽丝梦游仙境》Japanese翻译报告
============================================================

翻译基本信息：
- 目标语言: Japanese
- 章节数量: 12
- 原文总字符数: 144,007
- 译文总字符数: 68,514
- 翻译比率: 0.48

章节详情：
------------------------------------------------------------
第100章 (C)
  标题: CHAPTER I. → CHAPTER I.
  原文长度: 11,551 字符
  译文长度: 5,655 字符
  长度比率: 0.49
----------------------------------------
第100章 (C)
  标题: CHAPTER II. → CHAPTER II.
  原文长度: 10,953 字符
  译文长度: 5,270 字符
  长度比率: 0.48
----------------------------------------
第100章 (C)
  标题: CHAPTER III. → CHAPTER III.
  原文长度: 9,261 字符
  译文长度: 4,523 字符
  长度比率: 0.49
----------------------------------------
第100章 (C)
  标题: CHAPTER IV. → CHAPTER IV.
  原文长度: 13,884 字符
  译文长度: 6,133 字符
  长度比率: 0.44
----------------------------------------
第100章 (C)
  标题: CHAPTER V. → CHAPTER V.
  原文长度: 12,011 字符
  译文长度: 5,613 字符
  长度比率: 0.47
----------------------------------------
第100章 (C)
  标题: CHAPTER VI. → CHAPTER VI.
  原文长度: 13,844 字符
  译文长度: 6,386 字符
  长度比率: 0.46
----------------------------------------
第100章 (C)
  标题: CHAPTER VII. → CHAPTER VII.
  原文长度: 12,703 字符
  译文长度: 6,213 字符
  长度比率: 0.49
----------------------------------------
第100章 (C)
  标题: CHAPTER VIII. → CHAPTER VIII.
  原文长度: 13,670 字符
  译文长度: 6,011 字符
  长度比率: 0.44
----------------------------------------
第100章 (C)
  标题: CHAPTER IX. → CHAPTER IX.
  原文长度: 12,631 字符
  译文长度: 6,475 字符
  长度比率: 0.51
----------------------------------------
第100章 (C)
  标题: CHAPTER X. → CHAPTER X.
  原文长度: 11,411 字符
  译文长度: 5,678 字符
  长度比率: 0.50
----------------------------------------
第100章 (C)
  标题: CHAPTER XI. → CHAPTER XI.
  原文长度: 10,387 字符
  译文长度: 4,877 字符
  长度比率: 0.47
----------------------------------------
第100章 (C)
  标题: CHAPTER XII. → CHAPTER XII.
  原文长度: 11,701 字符
  译文长度: 5,680 字符
  长度比率: 0.49
----------------------------------------

报告生成时间: 2025-12-07 19:31:26
